Repository: mate-desktop/mate-terminal
Catalog: help/*/*.po
Languages: sr, zh_tw

# _
source: translator-credits
sr: Мирослав Николић <miroslavnikolic@rocketmail.com> Марко Костић <marko.m.kostic@gmail.com>
zh_tw: 黃柏諺 <s8321414@gmail.com>, 2013-2019 Walter Cheuk <wwycheuk@gmail.com>, 2016 Alang Hsu <alang.hsu@gmail.com>, 2026

source: MATE Documentation Project
sr: Пројекат Мејтове документације
zh_tw: MATE 文件專案

source: Paul Cutler
sr: Пол Катлер

source: Christian Persch
sr: Кристијан Перш

source: Sun Microsystems
sr: Сан Микросистеми
zh_tw: 昇陽電腦

source: Miguel de Icaza
sr: Мигел де Иказа

source: Michael Zucchi
sr: Мајкл Зуки

source: Alexander Kirillov
sr: Александер Кирилов

source: MATE Documentation Team
sr: Тим Мејтове документације
zh_tw: MATE 文件團隊

source: MATE DESKTOP
sr: МЕЈТ РАДНА ПОВРШИНА

source: Sun GNOME Documentation Team
sr: Тим Сан Гномове документације
zh_tw: Sun GNOME 文件小組

source: GNOME Documentation Project
sr: Пројекат Гномове документације
zh_tw: GNOME 文件專案

source: This manual describes version 1.22 of MATE Terminal.
sr: Ово упутство описује издање 1.22 Мејтовог терминала.
zh_tw: 本手冊說明 MATE Terminal 1.22 版。

source: terminal application
sr: програм терминала
zh_tw: 終端機應用程式

source: MATE Terminal
sr: Мејтов терминал
zh_tw: MATE 終端機

source: Getting Started
sr: Први кораци
zh_tw: 快速入門

source: The following sections describe how to start <app>MATE Terminal</app>.
sr: Следећи делови описују како да покренете <app>Мејтов терминал</app>.
zh_tw: 下列各節說明如何啟動 <app>MATE 終端機</app>。

source: Usage
sr: Употреба
zh_tw: 用量

source: Preferences
sr: Поставке
zh_tw: 偏好設定

source: To configure <app>MATE Terminal</app>, choose <guiseq><gui style="guimenu">Edit</gui><gui style="guimenuitem">Current Profile</gui></guiseq>. To configure another profile that you set up choose <guiseq><gui style="guimenu">Edit</gui><gui style="guimenuitem">Profiles</gui></guiseq>, select the profile you want to edit, then click <gui style="guibutton">Edit</gui>.
sr: Да бисте подесили <app>Мејтов терминал</app>, изаберите <guiseq><gui style="guimenu">Уређуј</gui><gui style="guimenuitem">Тренутни профил</gui></guiseq>. Да бисте подесили други профил који сте поставили, изаберите <guiseq><gui style="guimenu">Уређуј</gui><gui style="guimenuitem">Профили</gui></guiseq>, изаберите профил који желите да уредите, а затим кликните на <gui style="guibutton">Уређуј</gui>.
zh_tw: 若要設定 <app>MATE 終端機</app>，請選擇 <guiseq><gui style="guimenu">編輯</gui><gui style="guimenuitem">目前設定檔</gui></guiseq>。若要設定您所建立的其他設定檔，請選擇 <guiseq><gui style="guimenu">編輯</gui><gui style="guimenuitem">設定檔</gui></guiseq>，選取要編輯的設定檔，然後按一下 <gui style="guibutton">編輯</gui>。

source: The <gui style="guilabel">Editing Profile</gui> dialog contains the following tabbed sections that you can use to configure <app>MATE Terminal</app>:
sr: Прозорче <gui style="guilabel">Уређивање профила</gui> садржи следеће делове са картицама које можете користити да подесите <app>Мејтов терминал</app>:
zh_tw: <gui style="guilabel">編輯設定檔</gui>對話框包含下列分頁區段，您可以用來設定 <app>MATE 終端機</app>：

source: GNU Free Documentation License Version 1.1
sr: ГНУ Слободна дозвола за документацију, издање 1.1
zh_tw: GNU 自由文件授權條款 1.1 版

source: This work is licensed under a <_:link-1/> or any later version.
sr: Овај рад је лиценциран под <_:link-1/> или било којим каснијим издањем.
zh_tw: 本作品以 <_:link-1/> 或任何更新版本授權。

source: link
sr: вези
zh_tw: 連結

source: Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License (GFDL), Version 1.1 or any later version published by the Free Software Foundation with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts. You can find a copy of the GFDL at this <_:link-1/>.
sr: Дозвољено је копирање, расподела и/или измена овог документа према условима ГНУ Слободне дозволе за документацију (GFDL), издања 1.1 или било којим каснијим издањем које је објавила Задужбина за слободан софтвер, без непроменљивих одељака, текстова предњег омота и текстова задњег омота. Копију GFDL-а можете пронаћи на овом <_:link-1/>.
zh_tw: 依據自由軟體基金會發布的 GNU 自由文件授權條款（GFDL）1.1 版或任何更新版本的條款，允許複製、散布及／或修改本文件，且沒有不變章節、沒有封面文字、也沒有封底文字。您可以在 <_:link-1/> 找到 GFDL 的副本。

source: This manual is part of a collection of GNOME manuals distributed under the GFDL. If you want to distribute this manual separately from the collection, you can do so by adding a copy of the license to the manual, as described in section 6 of the license.
sr: Ово упутство је део збирке Гномових упутстава која су расподељена према GFDL-у. Можете расподелити ово упутство одвојено од збирке ако додате копију дозволе, као што је описано у одељку 6 дозволе.
zh_tw: 本手冊是以 GFDL 散布的 GNOME 手冊彙集的一部分。如果您想從彙集單獨散布本手冊，可以如授權條款第 6 節所述，在手冊中加上授權條款的副本。

source: Many of the names used by companies to distinguish their products and services are claimed as trademarks. Where those names appear in any GNOME documentation, and the members of the GNOME Documentation Project are made aware of those trademarks, then the names are in capital letters or initial capital letters.
sr: Многе од имена која компаније користе да разликују своје производе и услуге заштићени су као товарни знакови. Тамо где се та имена појављују у било којој Гномовој документацији, а чланови Пројекта Гномове документације буду упућени на те товарне знакове, та имена су написана великим словима или почетним великим словом.
zh_tw: 許多公司用來區分其產品與服務的名稱均被主張為商標。凡這些名稱出現在任何 GNOME 文件中，且 GNOME 文件專案成員已得知這些商標時，這些名稱會以大寫字母或首字母大寫呈現。

source: DOCUMENT AND MODIFIED VERSIONS OF THE DOCUMENT ARE PROVIDED UNDER THE TERMS OF THE GNU FREE DOCUMENTATION LICENSE WITH THE FURTHER UNDERSTANDING THAT:
sr: ДОКУМЕНТ И ИЗМЕЊЕНА ИЗДАЊА ДОКУМЕНТА ПРУЖЕНИ СУ ПРЕМА УСЛОВИМА ГНУ СЛОБОДНЕ ДОЗВОЛЕ ЗА ДОКУМЕНТАЦИЈУ УЗ СЛЕДЕЋЕ РАЗУМЕВАЊЕ:
zh_tw: 本文件與本文件之修改版本依 GNU 自由文件授權條款之條款提供，並進一步了解：

source: DOCUMENT IS PROVIDED ON AN "AS IS" BASIS, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING, WITHOUT LIMITATION, WARRANTIES THAT THE DOCUMENT OR MODIFIED VERSION OF THE DOCUMENT IS FREE OF DEFECTS MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE OR NON-INFRINGING. THE ENTIRE RISK AS TO THE QUALITY, ACCURACY, AND PERFORMANCE OF THE DOCUMENT OR MODIFIED VERSION OF THE DOCUMENT IS WITH YOU. SHOULD ANY DOCUMENT OR MODIFIED VERSION PROVE DEFECTIVE IN ANY RESPECT, YOU (NOT THE INITIAL WRITER, AUTHOR OR ANY CONTRIBUTOR) ASSUME THE COST OF ANY NECESSARY SERVICING, REPAIR OR CORRECTION. THIS DISCLAIMER OF WARRANTY CONSTITUTES AN ESSENTIAL PART OF THIS LICENSE. NO USE OF ANY DOCUMENT OR MODIFIED VERSION OF THE DOCUMENT IS AUTHORIZED HEREUNDER EXCEPT UNDER THIS DISCLAIMER; AND
sr: ДОКУМЕНТ СЕ ПРУЖА КАКОВ ЈЕСТЕ, БЕЗ БИЛО КАКВОГ ЈАМСТВА, БИЛО ОНО ИЗРЕЧЕНО ИЛИ ПОДРАЗУМЕВО, УКЉУЧУЈУЋИ БЕЗ ОГРАНИЧЕЊА ЈАМСТВА ДА ЈЕ ДОКУМЕНТ ИЛИ ИЗМЕЊЕНО ИЗДАЊЕ ДОКУМЕНТА БЕЗ НЕДОСТАТКА, ТРЖИВНО, СВРХОДНО ЗА ОДРЕЂЕНУ НАМЕНУ ИЛИ ДА НЕ НАРУША ПРАВА ТРЕТИХ СТРАНА. ЦЕЛОКУПАН РИЗИК У ПИТАЊУ КВАЛИТЕТА, ТАЧНОСТИ И УЧИНКА ДОКУМЕНТА ИЛИ ИЗМЕЊЕНОГ ИЗДАЊА ДОКУМЕНТА СНОСИТЕ ВИ. УКОЛИКО СЕ БИЛО КОЈИ ДОКУМЕНТ ИЛИ ИЗМЕЊЕНО ИЗДАЊЕ ИСПОКАЗАЛО КАО НЕПРАВИЛНО У БИЛО КОЈЕМ ПОГЛЕДУ, ВИ (А НЕ ПРВИ ПИСАЦ, АУТОР ИЛИ БИЛО КОЈИ САРАДНИК) СНОСИТЕ ТРОШКОВЕ СВЕГ НЕОПХОДНОГ СЕРВИСИРАЊА, ПОПРАВКЕ ИЛИ ИСПРАВКЕ. ОВО ОДРИЦАЊЕ ОД ЈАМСТВА ПРЕДСТАВЉА БИТАН ДЕО ОВЕ ДОЗВОЛЕ. НИКАКВА УПОТРЕБА БИЛО КОЈЕГ ДОКУМЕНТА ИЛИ ИЗМЕЊЕНОГ ИЗДАЊА ДОКУМЕНТА НИЈЕ ОВДЕ ОВЛАШЋЕНА ОСИМ ПОД ОВИМ ОДРИЦАЊЕМ; И
zh_tw: 本文件以「現狀」為基礎提供，不提供任何形式的保證，無論明示或默示，包括但不限於：本文件或本文件之修改版本無缺陷、可銷售、適合特定用途或不侵權的保證。本文件或本文件之修改版本的品質、正確性與效能之全部風險由您承擔。若本文件或任何修改版本經證明有任何瑕疵，您（而非原始撰寫者、作者或任何貢獻者）承擔一切必要的服務、維修或更正費用。本保證之免除構成此授權條款之重要部分。除依本免除條款外，在此不授權對本文件或本文件之修改版本的任何使用；且

source: UNDER NO CIRCUMSTANCES AND UNDER NO LEGAL THEORY, WHETHER IN TORT (INCLUDING NEGLIGENCE), CONTRACT, OR OTHERWISE, SHALL THE AUTHOR, INITIAL WRITER, ANY CONTRIBUTOR, OR ANY DISTRIBUTOR OF THE DOCUMENT OR MODIFIED VERSION OF THE DOCUMENT, OR ANY SUPPLIER OF ANY OF SUCH PARTIES, BE LIABLE TO ANY PERSON FOR ANY DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES OF ANY CHARACTER INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF GOODWILL, WORK STOPPAGE, COMPUTER FAILURE OR MALFUNCTION, OR ANY AND ALL OTHER DAMAGES OR LOSSES ARISING OUT OF OR RELATING TO USE OF THE DOCUMENT AND MODIFIED VERSIONS OF THE DOCUMENT, EVEN IF SUCH PARTY SHALL HAVE BEEN INFORMED OF THE POSSIBILITY OF SUCH DAMAGES.
sr: НИ ПОД КАКВИМ ОКОЛНОСТИМА НИ ПО БИЛО КОЈОЈ ПРАВНОЈ ТЕОРИЈИ, БИЛО ДА ЈЕ РЕЧ О ДЕЛИКТУ (УКЉУЧУЈУЋИ НЕМАРАЈНОСТ), УГОВОРУ ИЛИ БИЛО ЧЕМУ ДРУГОМ, АУТОР, ПРВОБИТНИ ПИСАЦ, БИЛО КОЈИ САРАДНИК ИЛИ БИЛО КОЈИ РАСПОДЕЛИЛАЦ ДОКУМЕНТА ИЛИ ИЗМЕЊЕНОГ ИЗДАЊА ДОКУМЕНТА, НИТИ БИЛО КОЈИ ДОСТАВЉАЧ БИЛО КОЈЕ ОД ТАКИХ СТРАНА, НЕЋЕ БИТИ ОДГОВОРАН НИКОЈ ОСОБИ ЗА БИЛО КОЈА ДИРЕКТНА, ИНДИРЕКТНА, ПОСЕБНА, СЛУЧАЈНА ИЛИ ПОСЛЕДИЧНА ОШТЕЋЕЊА БИЛО КОЈЕ ПРИРОДЕ, УКЉУЧУЈУЋИ, БЕЗ ОГРАНИЧЕЊА, ШТЕТУ ЗБОГ ГУБИТКА УГЛЕДА, ЗАУСТАВЉАЊА РАДА, КВАРА ИЛИ НЕПРАВИЛНОГ РАДА РАЧУНАРА, ИЛИ БИЛО КОЈЕ ДРУГЕ ШТЕТЕ ИЛИ ГУБИТКЕ КОЈИ ПРОИЗАЗАУ ИЛИ СЕ ОДНОСЕ НА УПОТРЕБУ ДОКУМЕНТА И ИЗМЕЊЕНИХ ИЗДАЊА ДОКУМЕНТА, ЧАК И АКО ЈЕ ТАКА СТРАНА БИЛА ОБАВЕШТЕНА О МОГУЋНОСТИ ТАКВИХ ОШТЕЋЕЊА.
zh_tw: 在任何情況下與任何法律理論下，無論是侵權（包括過失）、契約或其他，本文件或本文件之修改版本的作者、原始撰寫者、任何貢獻者、任何散布者，或任何此等當事人的任何供應者，均不對任何人就任何直接、間接、特殊、附帶或衍生性的任何性質損害負責，包括但不限於：商譽損失、工作中斷、電腦故障或失靈，以及因使用本文件與本文件之修改版本而產生或與其相關的任何及所有其他損害或損失，即使此等當事人已被告知此類損害的可能性亦然。

source: Working with the Contents of Terminal Windows
sr: Рад са садржајем прозора терминала
zh_tw: 處理終端機視窗的內容

source: To scroll through previous commands and output:
sr: Да се помичете кроз претходне наредбе и излаз:
zh_tw: 若要捲動瀏覽先前的命令與輸出：

source: Perform one of the following actions:
sr: Обавите једну од следећих радњи:
zh_tw: 請執行下列其中一個動作：

source: Use the scrollbar, which is usually displayed on the right of the terminal window.
sr: Користите траку клизача, која је обично приказана на десној страни прозора терминала.
zh_tw: 使用捲軸，它通常顯示在終端機視窗的右側。

source: Press the <keyseq><key>Shift</key><key>Page Up</key></keyseq>, <keyseq><key>Shift</key><key>Page Down</key></keyseq>, <keyseq><key>Shift</key><key>Home</key></keyseq>, or <keyseq><key>Shift</key><key>End</key></keyseq> keys.
sr: Притисните тастере <keyseq><key>Shift</key><key>Page Up</key></keyseq>, <keyseq><key>Shift</key><key>Page Down</key></keyseq>, <keyseq><key>Shift</key><key>Home</key></keyseq> или <keyseq><key>Shift</key><key>End</key></keyseq>.
zh_tw: 按下 <keyseq><key>Shift</key><key>Page Up</key></keyseq>、<keyseq><key>Shift</key><key>Page Down</key></keyseq>、<keyseq><key>Shift</key><key>Home</key></keyseq> 或 <keyseq><key>Shift</key><key>End</key></keyseq> 鍵。

source: The number of lines that you can scroll back to in the terminal window is determined by the <gui style="guilabel">Scrollback</gui> setting in the <gui style="guilabel">Scrolling</gui> tabbed section of the <gui style="guilabel">Editing Profile</gui> dialog. You can also scroll up or down one line at a time by pressing <keyseq><key>Control</key><key>Shift</key><key>Up</key></keyseq> or <keyseq><key>Control</key><key>Shift</key><key>Down</key></keyseq>.
sr: Број линија на које можете вратити се уназад у прозору терминала одређује подешавање <gui style="guilabel">Повратак</gui> у делу са картицама <gui style="guilabel">Помицање</gui> прозора <gui style="guilabel">Уређивање профила</gui>. Такође можете помицати нагоре или надоле по једној линији притискањем <keyseq><key>Control</key><key>Shift</key><key>Up</key></keyseq> или <keyseq><key>Control</key><key>Shift</key><key>Down</key></keyseq>.
zh_tw: 您在終端機視窗中可以回捲的行數，由 <gui style="guilabel">編輯設定檔</gui>對話框的 <gui style="guilabel">捲動方式</gui>分頁區段中的 <gui style="guilabel">回捲</gui>設定決定。您也可以按下 <keyseq><key>Control</key><key>Shift</key><key>Up</key></keyseq> 或 <keyseq><key>Control</key><key>Shift</key><key>Down</key></keyseq> 一次捲動一行。

source: To select and copy text:
sr: Да изаберете и умножите текст:
zh_tw: 若要選取與複製文字：

source: You can select text in any of the following ways:
sr: Можете да изаберете текст на било који од следећих начина:
zh_tw: 您可以用下列任一種方式選取文字：

source: To select a character at a time, click on the first character that you want to select and drag the mouse to the last character that you want to select.
sr: Да изабирате по једном знаку, кликните на први знак који желите да изаберете и превуците миша до последњег знака који желите да изаберете.
zh_tw: 若要一次選取一個字元，請在要選取的第一個字元上按一下，然後將滑鼠拖曳到要選取的最後一個字元。

source: To select a word at a time, double-click on the first word that you want to select and drag the mouse to the last word that you want to select. Symbols are selected individually.
sr: Да изабирате по једној речи, двоструко кликните на прву реч коју желите да изаберете и превуците миша до последње речи коју желите да изаберете. Симболи се изабирају појединачно.
zh_tw: 若要一次選取一個字，請在要選取的第一個字上按兩下，然後將滑鼠拖曳到要選取的最後一個字。符號則會個別選取。

source: To select a line at a time, triple-click on the first line that you want to select and drag the mouse to the last line that you want to select.
sr: Да изабирате по једном реду, троструко кликните на први ред који желите да изаберете и превуците миша до последњег реда који желите да изаберете.
zh_tw: 若要一次選取一整行，請在要選取的第一行上按三下，然後將滑鼠拖曳到要選取的最後一行。

source: These actions select all text between the first and last items. For all text selections, <app>MATE Terminal</app> copies the selected text into the clipboard when you release the mouse button. To explicitly copy the selected text, choose <guiseq><gui style="guimenu">Edit</gui><gui style="guimenuitem">Copy</gui></guiseq>.
sr: Ове радње изабирају сав текст између прве и последње ставке. При свим изабирањима текста, <app>Мејтов терминал</app> копира изабрани текст у оставу када пустите дугме миша. Да бисте експлицитно копирали изабрани текст, изаберите <guiseq><gui style="guimenu">Уреди</gui><gui style="guimenuitem">Умножи</gui></guiseq>.
zh_tw: 這些動作會選取第一個與最後一個項目之間的所有文字。對於所有文字選取，<app>MATE 終端機</app>會在您放開滑鼠按鈕時，將選取的文字複製到剪貼簿。若要明確複製選取的文字，請選擇 <guiseq><gui style="guimenu">編輯</gui><gui style="guimenuitem">複製</gui></guiseq>。

source: To paste text into a terminal:
sr: Да убаците текст у терминал:
zh_tw: 若要將文字貼到終端機：

source: If you previously copied text to the clipboard, you can paste the text into a terminal by performing one of the following actions:
sr: Ако сте претходно умноћили текст у оставу, можете да га убаците у терминал обавивши једну од следећих радњи:
zh_tw: 如果您先前已將文字複製到剪貼簿，可以執行下列其中一個動作，將文字貼到終端機：

source: To paste text that you copied by selection only, middle-click at the command prompt. If you do not have a middle mouse button, refer to the X Server documentation for information about how to emulate the middle mouse button.
sr: Да убаците текст који сте умножили само избором, кликните средњим дугметом миша на наредбени упит. Ако немате средње дугме миша, погледајте документацију Х сервера за податке о томе како да опонашате средње дугме миша.
zh_tw: 若要貼上僅以選取方式複製的文字，請在命令提示字元按滑鼠中鍵。如果您的滑鼠沒有中鍵，請參閱 X Server 文件了解如何模擬滑鼠中鍵。

source: To paste text that you explicitly copied, choose <guiseq><gui style="guimenu">Edit</gui><gui style="guimenuitem">Paste</gui></guiseq>.
sr: Да бисте убацили текст који сте експлицитно умножили, изаберите <guiseq><gui style="guimenu">Уреди</gui><gui style="guimenuitem">Убаци</gui></guiseq>.
zh_tw: 若要貼上明確複製的文字，請選擇 <guiseq><gui style="guimenu">編輯</gui><gui style="guimenuitem">貼上</gui></guiseq>。

source: To drag a file name into a terminal window:
sr: Да превучете назив датотеке у прозор терминала:
zh_tw: 若要將檔案名稱拖曳到終端機視窗：

source: You can drag a file name to a terminal from another application such as a file manager. The terminal displays the path and the full name of the file.
sr: Можете да превучете назив датотеке у терминал из другог програма као што је управник датотека. Терминал приказује путању и пун назив датотеке.
zh_tw: 您可以從其他應用程式（例如檔案管理員）將檔案名稱拖曳到終端機。終端機會顯示檔案的路徑與完整名稱。

source: To access a link:
sr: Да приступите вези:
zh_tw: 若要開啟連結：

source: To access a Uniform Resource Locator (URL) that is displayed in a terminal, perform the following steps:
sr: Да приступите Униформном Ресурсном Локатору (URL) који је приказан у терминалу, урадите следеће:
zh_tw: 若要開啟終端機中顯示的統一資源定位器（URL），請執行下列步驟：

source: Move the mouse over the URL until the URL is underlined. Right-click on the URL to open a popup menu. Choose <gui style="guimenuitem">Open Link</gui> to start a link application and display the file located at the URL.
sr: Померите миш преко адресе све док адреса не буде подвучена. Десним кликом на адресу отворите искакући мени. Изаберите <gui style="guimenuitem">Отвори везу</gui> да бисте покренули програм за везе и приказали датотеку која се налази на тој адреси.
zh_tw: 將滑鼠移到 URL 上，直到 URL 出現底線。在 URL 上按滑鼠右鍵以開啟快顯功能表。選擇 <gui style="guimenuitem">開啟連結</gui>以啟動連結應用程式並顯示該 URL 上的檔案。

source: To Change the Character Encoding
sr: Промена кодног распореда
zh_tw: 變更字元編碼

source: To change the list of character encodings displayed in the <gui style="guisubmenu">Set Character Encoding</gui> menu, perform the following steps:
sr: Да бисте променили списак кодних распореда приказаних у менију <gui style="guisubmenu">Подеси кодни распоред</gui>, извршите следеће кораке:
zh_tw: 若要變更 <gui style="guisubmenu">設定字元編碼</gui>功能表中顯示的字元編碼清單，請執行下列步驟：

source: Choose <guiseq><gui style="guimenu">Terminal</gui><gui style="guisubmenu">Set Character Encoding</gui><gui style="guimenuitem">Add or Remove</gui></guiseq>. To add an encoding to the <gui style="guisubmenu">Set Character Encoding</gui> menu, select the encoding in the <gui style="guilabel">Available encodings</gui> list box, then click the right arrow button. To remove an encoding from the <gui style="guisubmenu">Set Character Encoding</gui> menu, select the encoding in the <gui style="guilabel">Encodings shown in menu</gui> list box, then click the left arrow button. Click <gui style="guibutton">Close</gui> to close the <gui style="guilabel">Add or Remove Terminal Encodings</gui> dialog.
sr: Изаберите <guiseq><gui style="guimenu">Терминал</gui><gui style="guisubmenu">Подеси кодни распоред</gui><gui style="guimenuitem">Додај или уклони</gui></guiseq>. Да бисте додали кодни распоред у мени <gui style="guisubmenu">Подеси кодни распоред</gui>, изаберите кодни распоред у списаку <gui style="guilabel">Доступни кодни распореди</gui>, а затим кликните на дугме са стрелицом у десно. Да бисте уклонили кодни распоред из менија <gui style="guisubmenu">Подеси кодни распоред</gui>, изаберите кодни распоред у списаку <gui style="guilabel">Кодни распореди приказани у менију</gui>, а затим кликните на дугме са стрелицом улево. Кликните на <gui style="guibutton">Затвори</gui> да затворите прозор <gui style="guilabel">Додај или уклони кодне распореде терминала</gui>.
zh_tw: 選擇 <guiseq><gui style="guimenu">終端機</gui><gui style="guisubmenu">設定字元編碼</gui><gui style="guimenuitem">新增或移除</gui></guiseq>。若要將編碼新增到 <gui style="guisubmenu">設定字元編碼</gui>功能表，請在 <gui style="guilabel">可用的編碼</gui>清單方塊中選取該編碼，然後按右箭頭按鈕。若要從 <gui style="guisubmenu">設定字元編碼</gui>功能表移除編碼，請在 <gui style="guilabel">功能表顯示的編碼</gui>清單方塊中選取該編碼，然後按左箭頭按鈕。按一下 <gui style="guibutton">關閉</gui>以關閉 <gui style="guilabel">新增或移除終端機編碼</gui>對話框。

source: When You First Start MATE Terminal
sr: Прво покретање Мејтовог терминала
zh_tw: 首次啟動 MATE 終端機時

source: When you start <app>MATE Terminal</app> for the first time, the application opens a terminal window with a group of default settings. The group of default settings is called the Default profile.
sr: Када први пут покренете <app>Мејтов терминал</app>, програм отвара прозор терминала са групом подразмеваних подешавања. Група подразмеваних подешавања назива се Подразмевани профил.
zh_tw: 當您第一次啟動 <app>MATE 終端機</app>時，應用程式會以一組預設設定開啟終端機視窗。這組預設設定稱為「預設設定檔」。

source: Example of a Default MATE Terminal Window
sr: Пример подразмеваног прозора Мејтовог терминала
zh_tw: 預設 MATE 終端機視窗範例

source: The terminal window displays a command prompt where you can type UNIX commands. The command prompt can be a %, #, &gt;, $, or any other special character. The cursor is positioned at the command prompt. When you type a UNIX command and press <key>Return</key>, the computer executes the command. By default, <app>MATE Terminal</app> uses the default shell specified for the user who starts the application.
sr: Прозор терминала приказује упит за наредбу где можете куцати UNIX наредбе. Упит за наредбу може бити %, #, >, $ или било који други специјални карактер. Курсор је позициониран на упиту за наредбу. Када укуцате UNIX наредбу и притиснете <key>Return</key>, рачунар извршава наредбу. По подразмевању, <app>Мејтов терминал</app> користи подразмевану шкољку задату за корисника који покреће програм.
zh_tw: 終端機視窗會顯示命令提示字元，您可以在其中輸入 UNIX 命令。命令提示字元可以是 %、#、&gt;、$ 或任何其他特殊字元。游標位於命令提示字元處。當您輸入 UNIX 命令並按下 <key>Return</key> 鍵時，電腦就會執行該命令。依預設，<app>MATE 終端機</app>使用啟動應用程式的使用者所指定的預設 shell。

source: <app>MATE Terminal</app> also sets the following environment variables:
sr: <app>Мејтов терминал</app> такође поставља следеће променљиве окружења:
zh_tw: <app>MATE 終端機</app>也會設定下列環境變數：

source: Set to <code style="literal">xterm-256color</code> by default.
sr: Постављено на <code style="literal">xterm-256color</code> по подразмевању.
zh_tw: 依預設設定為 <code style="literal">xterm-256color</code>。

source: Set to the X11 window identifier by default.
sr: Постављено на одредник X11 прозора по подразмевању.
zh_tw: 依預設設定為 X11 視窗識別碼。

source: Introduction
sr: Увод
zh_tw: 簡介

source: <app>MATE Terminal</app> is a terminal emulation application that you can use to perform the following tasks:
sr: <app>Мејтов терминал</app> је програм за емулацију терминала који можете користити да извршите следеће задатке:
zh_tw: <app>MATE 終端機</app>是一個終端機模擬應用程式，您可以用它來執行下列工作：

source: Access a UNIX shell in the MATE environment
sr: Да приступите ЈУНИКС шкољци у Мејтовом окружењу
zh_tw: 存取 MATE 環境中的 UNIX shell

source: A shell is a program that interprets and executes the commands that you type at a command line prompt. When you start <app>MATE Terminal</app>, the application starts the default shell that is specified in your system account. You can switch to a different shell at any time.
sr: Шкољка је програм који интерпретира и извршава наредбе које куцате на упиту за командну линију. Када покренете <app>Мејтов терминал</app>, програм покреће подразмевану шкољку која је задата у вашем системском налагу. Можете се пребацити на другу шкољку у било ком тренутку.
zh_tw: Shell 是解譯並執行您在命令列提示字元輸入之命令的程式。當您啟動 <app>MATE 終端機</app>時，應用程式會啟動您系統帳戶中指定的預設 shell。您可以隨時切換到其他 shell。

source: Run any application that is designed to run on VT102, VT220, and <app>xterm</app> terminals
sr: Покрените било који програм који је дизајниран за рад на VT102, VT220 и <app>xterm</app> терминалима
zh_tw: 執行專為 VT102、VT220 與 <app>xterm</app> 終端機設計的任何應用程式

source: <app>MATE Terminal</app> emulates the <app>xterm</app> application developed by the X Consortium. In turn, the <app>xterm</app> application emulates the DEC VT102 terminal and also supports the DEC VT220 escape sequences. An escape sequence is a series of characters that starts with the <key>Esc</key> character. <app>MATE Terminal</app> accepts all of the escape sequences that the VT102 and VT220 terminals use for functions such as to position the cursor and to clear the screen.
sr: <app>Мејтов терминал</app> симулира програм <app>Икс-терм</app> који је развио Икс конзорцијум. Својим редом, програм <app>Икс-терм</app> симулира Дец ВТ102 терминал и такође подржава Дец ВТ220 излазне низове. Излазни низ је низ знакова који почиње знаком <key>Esc</key>. <app>Мејтов терминал</app> прихвата све излазне низове које ВТ102 и ВТ220 терминали користе за функције као што су позиционирање показивача и чишћење екрана.
zh_tw: <app>MATE 終端機</app>模擬 X Consortium 開發的 <app>xterm</app> 應用程式。而 <app>xterm</app> 應用程式模擬 DEC VT102 終端機，同時支援 DEC VT220 跳脫序列。跳脫序列是以 <key>Esc</key> 字元開頭的一連串字元。<app>MATE 終端機</app>接受 VT102 與 VT220 終端機用於定位游標與清除畫面等功能的所有跳脫序列。

source: Managing Profiles
sr: Управљање профилима
zh_tw: 管理設定檔

source: To add a new profile:
sr: Да додате нови профил:
zh_tw: 若要新增設定檔：
