Repository: mate-desktop/mate-terminal
Catalog: help/*/*.po
Languages: sr, zh_tw

source: Display the tabbed terminal that you want to close. Choose <guiseq><gui style="guimenu">File</gui><gui style="guimenuitem">Close Tab</gui></guiseq>.
sr: Прикажите терминал са језичацима који желите да затворите. Изаберите <guiseq><gui style="guimenu">Датотека</gui><gui style="guimenuitem">Затвори језичак</gui></guiseq>.
zh_tw: 顯示要關閉的分頁終端機。選擇 <guiseq><gui style="guimenu">檔案</gui><gui style="guimenuitem">關閉分頁</gui></guiseq>。
