Repository: mate-desktop/mate-terminal
Catalog: help/*/*.po
Languages: sr, zh_tw

source: Choose <guiseq><gui style="guimenu">File</gui><gui style="guimenuitem">New Profile</gui></guiseq> to display the <gui style="guilabel">New Profile</gui> dialog. Type the new profile name in the <gui style="guilabel">Profile name</gui> text box. Use the <gui style="guilabel">Base on</gui> drop-down list to select the profile on which you want to base the new profile. Click <gui style="guibutton">Create</gui> to display the <gui style="guilabel">Editing Profile</gui> dialog. Click <gui style="guibutton">Close</gui>. <app>MATE Terminal</app> adds the profile to the <guiseq><gui style="guimenu">Terminal</gui><gui style="guisubmenu">Change Profile</gui></guiseq> submenu.
sr: Изаберите <guiseq><gui style="guimenu">Датотека</gui><gui style="guimenuitem">Нови профил</gui></guiseq> да бисте приказали прозорче <gui style="guilabel">Нови профил</gui>. Укуцајте назив новог профила у поље за текст <gui style="guilabel">Назив профила</gui>. Користите падајући список <gui style="guilabel">Засновано на</gui> да изаберете профил на основу којег желите да засновате нови профил. Кликните на <gui style="guibutton">Направи</gui> да бисте приказали прозорче <gui style="guilabel">Уређивање профила</gui>. Кликните на <gui style="guibutton">Затвори</gui>. <app>Мејт Терминал</app> додаје профил у подмени <guiseq><gui style="guimenu">Терминал</gui><gui style="guisubmenu">Промени профил</gui></guiseq>.
zh_tw: 選擇 <guiseq><gui style="guimenu">檔案</gui><gui style="guimenuitem">新增設定檔</gui></guiseq>以顯示 <gui style="guilabel">新增設定檔</gui>對話框。在 <gui style="guilabel">設定檔名稱</gui>文字方塊中輸入新設定檔的名稱。使用 <gui style="guilabel">依據</gui>下拉式清單選取新設定檔所依據的設定檔。按一下 <gui style="guibutton">建立</gui>以顯示 <gui style="guilabel">編輯設定檔</gui>對話框。按一下 <gui style="guibutton">關閉</gui>。<app>MATE 終端機</app>會將該設定檔新增到 <guiseq><gui style="guimenu">終端機</gui><gui style="guisubmenu">變更設定檔</gui></guiseq>子功能表。

source: To change the profile of a tabbed terminal:
sr: Да промените профил терминала са јазичкима:
zh_tw: 若要變更分頁終端機的設定檔：

source: Click on the tab of the tabbed terminal for which you want to change the profile. Choose <guiseq><gui style="guimenu">Terminal</gui><gui style="guisubmenu">Change Profile</gui><gui style="guimenuitem"><var>profilename</var></gui></guiseq>.
sr: Кликните на језичак терминала са јазичкима за који желите да промените профил. Изаберите <guiseq><gui style="guimenu">Терминал</gui><gui style="guisubmenu">Промени профил</gui><gui style="guimenuitem"><var>profilename</var></gui></guiseq>.
zh_tw: 按一下要變更設定檔之分頁終端機的分頁。選擇 <guiseq><gui style="guimenu">終端機</gui><gui style="guisubmenu">變更設定檔</gui><gui style="guimenuitem"><var>設定檔名稱</var></gui></guiseq>。

source: To edit a profile:
sr: Да уредите профил:
zh_tw: 若要編輯設定檔：

source: You edit profiles in the <gui style="guilabel">Editing Profile</gui> dialog. You can access the <gui style="guilabel">Editing Profile</gui> dialog in the following ways:
sr: Профиле уређујете у прозорчету <gui style="guilabel">Уређивање профила</gui>. Прозорчу <gui style="guilabel">Уређивање профила</gui> можете приступити на следеће начине:
zh_tw: 您在 <gui style="guilabel">編輯設定檔</gui>對話框中編輯設定檔。您可以用下列方式開啟 <gui style="guilabel">編輯設定檔</gui>對話框：

source: Choose <guiseq><gui style="guimenu">Edit</gui><gui style="guisubmenu">Current Profile</gui></guiseq>.
sr: Изаберите <guiseq><gui style="guimenu">Уреди</gui><gui style="guisubmenu">Тренутни профил</gui></guiseq>.
zh_tw: 選擇 <guiseq><gui style="guimenu">編輯</gui><gui style="guisubmenu">目前設定檔</gui></guiseq>。

source: Right-click in the terminal window, then choose <guiseq><gui style="guimenuitem">Profiles</gui><gui style="guimenuitem">Profile Preferences</gui></guiseq> from the popup menu.
sr: Кликните десним кликом у прозору терминала, затим изаберите <guiseq><gui style="guimenuitem">Профили</gui><gui style="guimenuitem">Поставке профила</gui></guiseq> из искакућег менија.
zh_tw: 在終端機視窗中按滑鼠右鍵，然後從快顯功能表選擇 <guiseq><gui style="guimenuitem">設定檔</gui><gui style="guimenuitem">設定檔偏好設定</gui></guiseq>。

source: Choose <guiseq><gui style="guimenu">Edit</gui><gui style="guisubmenu">Profiles</gui></guiseq>, select the profile you want to edit, then click <gui style="guibutton">Edit</gui>. For information on the options you can set for profiles, see .
sr: Изаберите <guiseq><gui style="guimenu">Уреди</gui><gui style="guisubmenu">Профили</gui></guiseq>, изаберите профил који желите да уредите, затим кликните на <gui style="guibutton">Уреди</gui>. За податке о могућностима које можете подесити за профиле, погледајте .
zh_tw: 選擇 <guiseq><gui style="guimenu">編輯</gui><gui style="guisubmenu">設定檔</gui></guiseq>，選取要編輯的設定檔，然後按一下 <gui style="guibutton">編輯</gui>。關於您可以為設定檔設定的選項，請參閱「」。

source: To delete a profile:
sr: Да обришете профил:
zh_tw: 若要刪除設定檔：

source: Choose <guiseq><gui style="guimenu">Edit</gui><gui style="guimenuitem">Profiles</gui></guiseq>. Select the name of the profile that you want to delete in the <gui style="guilabel">Profiles</gui> list, then click <gui style="guibutton">Delete</gui>. The <gui style="guilabel">Delete Profile</gui> dialog is displayed. Click <gui style="guibutton">Delete</gui> to confirm the deletion. Click <gui style="guibutton">Close</gui> to close the <gui style="guilabel">Edit Profiles</gui> dialog.
sr: Изаберите <guiseq><gui style="guimenu">Уреди</gui><gui style="guimenuitem">Профили</gui></guiseq>. Изаберите назив профила који желите да обришете на списку <gui style="guilabel">Профили</gui>, затим кликните на <gui style="guibutton">Обриши</gui>. Приказано је прозорче <gui style="guilabel">Обриши профил</gui>. Кликните на <gui style="guibutton">Обриши</gui> да потврдите брисање. Кликните на <gui style="guibutton">Затвори</gui> да затворите прозорче <gui style="guilabel">Уређивање профила</gui>.
zh_tw: 選擇 <guiseq><gui style="guimenu">編輯</gui><gui style="guimenuitem">設定檔</gui></guiseq>。在 <gui style="guilabel">設定檔</gui>清單中選取要刪除的設定檔名稱，然後按一下 <gui style="guibutton">刪除</gui>。會顯示 <gui style="guilabel">刪除設定檔</gui>對話框。按一下 <gui style="guibutton">刪除</gui>以確認刪除。按一下 <gui style="guibutton">關閉</gui>以關閉 <gui style="guilabel">編輯設定檔</gui>對話框。

source: Working With Multiple Terminals
sr: Рад са више терминала
zh_tw: 使用多個終端機

source: <app>MATE Terminal</app> provides a tab feature that enables you to open several terminals in a single window. Each terminal opens in a separate tab. Click on the appropriate tab to display the terminal in the window. Each tabbed terminal in a window is a separate subprocess, so you can use each terminal for different tasks. You can apply a different profile to each tabbed terminal in the window.
sr: <app>Мејт Терминал</app> нуди функцију језичака која вам омогућава да отворите неколико терминала у једном прозору. Сваки терминал се отвара у засебном језичку. Кликните на одговарајући језичак да бисте приказали терминал у прозору. Сваки терминал са језичаком у прозору је засебан подпроцес, па сваки терминал можете користити за различите задатке. Сваком терминалу са језичаком у прозору можете применити различит профил.
zh_tw: <app>MATE 終端機</app>提供分頁功能，讓您可以在單一視窗中開啟數個終端機。每個終端機會在個別的分頁中開啟。按一下適當的分頁即可在視窗中顯示該終端機。視窗中的每個分頁終端機都是獨立的子程序，因此您可以使用每個終端機執行不同的工作。您可以對視窗中的每個分頁終端機套用不同的設定檔。

source: The titlebar of the terminal window shows either the name of the current profile, or the name specified by the current profile. shows a <app>MATE Terminal</app> window with four tabs. In this case, each of the four tabs has a different profile. The name of the profile in the active tab, Profile 1, appears in the titlebar.
sr: Насловна трака прозора терминала приказује или назив тренутног профила или назив који је опредељен тренутним профилом. Приказује прозор <app>Мејт Терминал</app> са четири језичка. У овом случају, сваки од четири језичка има различит профил. Назив профила у активном језичку, Профил 1, појављује се у насловној траци.
zh_tw: 終端機視窗的標題列會顯示目前設定檔的名稱，或目前設定檔指定的名稱。顯示具有四個分頁的 <app>MATE 終端機</app>視窗。在此例中，四個分頁各有不同的設定檔。使用中分頁（Profile 1）的設定檔名稱會顯示在標題列中。

source: See for information about how to open a new tabbed terminal.
sr: Погледајте податке о томе како да отворите нови терминал са језичаком.
zh_tw: 關於如何開啟新的分頁終端機，請參閱「」。

source: Colours
sr: Боје
zh_tw: 色彩

source: <gui style="guilabel">Foreground and Background</gui>
sr: <gui style="guilabel">Предња и задња боја</gui>
zh_tw: <gui style="guilabel">前景與背景</gui>

source: Select the <gui style="guilabel">Use colours from system theme</gui> option to use the colors that are specified in the MATE Desktop theme that is selected in the <gui style="guilabel">Theme</gui> tab of the <app>Appearance</app> preference tool.
sr: Изаберите могућност <gui style="guilabel">Користи боје из системске теме</gui> да бисте користили боје које су опредељене у теми Мејт радне површине која је изабрана на језичку <gui style="guilabel">Тема</gui> алата за подешавања <app>Изглед</app>.
zh_tw: 選取 <gui style="guilabel">使用系統主題的色彩</gui>選項，即可使用在 <app>外觀</app>偏好設定工具的 <gui style="guilabel">主題</gui>分頁中所選 MATE Desktop 主題指定的色彩。

source: Use the <gui style="guilabel">Built-in schemes</gui> drop-down list to specify the foreground and background colors for the terminal. <app>MATE Terminal</app> supports the following foreground and background color combinations:
sr: Користите падајући список <gui style="guilabel">Уграђене шеме</gui> да наведете предњу и задњу боју терминала. <app>Мејт Терминал</app> подржава следеће комбинације предње и задње боје:
zh_tw: 使用 <gui style="guilabel">內建設定</gui>下拉式清單指定終端機的前景與背景色彩。<app>MATE 終端機</app>支援下列前景與背景色彩組合：

source: <gui style="guilabel">Black on light yellow</gui>
sr: <gui style="guilabel">Црна на светложутој</gui>
zh_tw: <gui style="guilabel">淡黃底黑字</gui>

source: <gui style="guilabel">Black on white</gui>
sr: <gui style="guilabel">Црна на белом</gui>
zh_tw: <gui style="guilabel">白底黑字</gui>

source: <gui style="guilabel">Gray on black</gui>
sr: <gui style="guilabel">Сива на црном</gui>
zh_tw: <gui style="guilabel">黑底灰字</gui>

source: <gui style="guilabel">Green on black</gui>
sr: <gui style="guilabel">Зелена на црном</gui>
zh_tw: <gui style="guilabel">黑底綠字</gui>

source: <gui style="guilabel">White on black</gui>
sr: <gui style="guilabel">Бела на црном</gui>
zh_tw: <gui style="guilabel">黑底白字</gui>

source: <gui style="guilabel">Custom</gui>
sr: <gui style="guilabel">Прилагођено</gui>
zh_tw: <gui style="guilabel">自訂</gui>

source: This option enables you to select colors that are not in the selected color scheme.
sr: Ова могућност вам омогућава да изаберете боје које нису у изабраној шеми боје.
zh_tw: 這個選項讓您能選取不在所選色彩設定中的色彩。

source: The actual display of the foreground and background colors can vary depending on the color scheme that you choose. For example, if you choose <gui style="guilabel">White on black</gui> and the <gui style="guilabel">Linux console</gui> color scheme, the application displays the foreground and background colors as light gray on black. The <gui style="guilabel">Built-in schemes</gui> drop-down list is only enabled if the <gui style="guilabel">Use colours from system theme</gui> option is unselected.
sr: Стварни приказ предње и задње боје може варирати у зависности од шеме боја коју изаберете. На пример, ако изаберете <gui style="guilabel">Црна на белом</gui> и шему боја <gui style="guilabel">Линукс конзола</gui>, програм приказује предњу и задњу боју као светлосиву на црном. Падајући список <gui style="guilabel">Уграђене шеме</gui> је омогућен само ако могућност <gui style="guilabel">Користи боје из системске теме</gui> није изабрана.
zh_tw: 前景與背景色彩的實際顯示會依您選擇的色彩設定而有所不同。例如，如果您選擇 <gui style="guilabel">黑底白字</gui>與 <gui style="guilabel">Linux 主控台</gui>色彩設定，應用程式會以黑底淡灰色顯示前景與背景色彩。<gui style="guilabel">內建設定</gui>下拉式清單只有在 <gui style="guilabel">使用系統主題的色彩</gui>選項未選取時才可用。

source: Click on the <gui style="guibutton">Text colour</gui> button to display the <gui style="guilabel">Choose terminal text colour</gui> dialog. Use the color wheel or the spin boxes to customize the color that you want to use as the text color, then click <gui style="guibutton">OK</gui>. The <gui style="guibutton">Text colour</gui> button is only enabled if the <gui style="guilabel">Use colours from system theme</gui> option is unselected.
sr: Кликните на дугме <gui style="guibutton">Боја текста</gui> да бисте приказали прозорче <gui style="guilabel">Изаберите боју текста терминала</gui>. Користите точкић боја или поља за бројке да прилагодите боју коју желите да користите као боју текста, затим кликните на <gui style="guibutton">У реду</gui>. Дугме <gui style="guibutton">Боја текста</gui> је омогућено само ако могућност <gui style="guilabel">Користи боје из системске теме</gui> није изабрана.
zh_tw: 按一下 <gui style="guibutton">文字色彩</gui>按鈕以顯示 <gui style="guilabel">選擇終端機文字色彩</gui>對話框。使用色輪或微調方塊自訂要做為文字色彩的顏色，然後按一下 <gui style="guibutton">確定</gui>。<gui style="guibutton">文字色彩</gui>按鈕只有在 <gui style="guilabel">使用系統主題的色彩</gui>選項未選取時才可用。

source: Click on the <gui style="guibutton">Background colour</gui> button to display the <gui style="guilabel">Choose terminal background colour</gui> dialog. Use the color wheel or the spin boxes to customize the color that you want to use as the background color, then click <gui style="guibutton">OK</gui>. The <gui style="guibutton">Background colour</gui> button is only enabled if the <gui style="guilabel">Use colours from system theme</gui> option is unselected.
sr: Кликните на дугме <gui style="guibutton">Боја позадине</gui> да бисте приказали прозорче <gui style="guilabel">Изаберите боју позадине терминала</gui>. Користите точкић боја или поља за бројке да прилагодите боју коју желите да користите као боју позадине, затим кликните на <gui style="guibutton">У реду</gui>. Дугме <gui style="guibutton">Боја позадине</gui> је омогућено само ако могућност <gui style="guilabel">Користи боје из системске теме</gui> није изабрана.
zh_tw: 按一下 <gui style="guibutton">背景色彩</gui>按鈕以顯示 <gui style="guilabel">選擇終端機背景色彩</gui>對話框。使用色輪或微調方塊自訂要做為背景色彩的顏色，然後按一下 <gui style="guibutton">確定</gui>。<gui style="guibutton">背景色彩</gui>按鈕只有在 <gui style="guilabel">使用系統主題的色彩</gui>選項未選取時才可用。

source: <gui style="guilabel">Palette</gui>
sr: <gui style="guilabel">Палета</gui>
zh_tw: <gui style="guilabel">調色盤</gui>

source: The terminal emulation can only use 16 colors at a time to draw text. The color palette specifies these 16 colors. Applications that run in the terminal use an index number to specify a color from this palette.
sr: Опонашање терминала може да користи само 16 боја у једном тренутку за исцртавање текста. Палета боја наводи тих 16 боја. Програми који раде у терминалу користе број индекса за одређивање боје из ове палете.
zh_tw: 終端機模擬一次只能使用 16 種色彩繪製文字。色彩調色盤指定這 16 種色彩。在終端機中執行的應用程式使用索引編號從這個調色盤指定色彩。

source: Use the <gui style="guilabel">Built-in schemes</gui> drop-down list to choose a preset color schemes. The color palette below and the contents of the terminal window both update to show the scheme.
sr: Користите падајући список <gui style="guilabel">Уграђене шеме</gui> да изаберете подешену шему боја. Палета боја испод и садржај прозора терминала ажурирају се како би приказали шему.
zh_tw: 使用 <gui style="guilabel">內建設定</gui>下拉式清單選擇預設色彩設定。下方的色彩調色盤與終端機視窗的內容都會更新以顯示該設定。

source: Use the <gui style="guilabel">Colour palette</gui> to customize the 16 default colors in the custom color palette. To customize a color, click on the color to display the <gui style="guilabel">Palette entry</gui> dialog. Use the color wheel or the spin boxes to customize the color, then click <gui style="guibutton">OK</gui>.
sr: Користите <gui style="guilabel">Палету боја</gui> да прилагодите 16 подразумеваних боја у прилагођеној палети боја. Да бисте прилагодили боју, кликните на боју да бисте приказали прозорче <gui style="guilabel">Унос у палету</gui>. Користите точкић боја или поља за бројке да прилагодите боју, затим кликните на <gui style="guibutton">У реду</gui>.
zh_tw: 使用 <gui style="guilabel">色彩調色盤</gui>自訂自訂調色盤中的 16 種預設色彩。若要自訂色彩，請按一下該色彩以顯示 <gui style="guilabel">調色盤項目</gui>對話框。使用色輪或微調方塊自訂色彩，然後按一下 <gui style="guibutton">確定</gui>。

source: Compatibility
sr: Усклађивање
zh_tw: 相容性

source: <gui style="guilabel">Backspace key generates</gui>
sr: <gui style="guilabel">Тастер Backspace генерише</gui>
zh_tw: <gui style="guilabel">Backspace 鍵產生</gui>

source: Use the drop-down list to select the function that you want the <key>Backspace</key> key to perform.
sr: Користите падајући список да изаберете функцију коју желите да тастер <key>Backspace</key> изврши.
zh_tw: 使用下拉式清單選取您要 <key>Backspace</key> 鍵執行的功能。

source: <gui style="guilabel">Delete key generates</gui>
sr: <gui style="guilabel">Тастер Delete генерише</gui>
zh_tw: <gui style="guilabel">Delete 鍵產生</gui>

source: Use the drop-down list to select the function that you want the <key>Delete</key> key to perform.
sr: Користите падајући список да изаберете функцију коју желите да тастер <key>Delete</key> изврши.
zh_tw: 使用下拉式清單選取您要 <key>Delete</key> 鍵執行的功能。

source: <gui style="guibutton">Reset compatibility options to defaults</gui>
sr: <gui style="guibutton">Врати могућности усаглашености на подразумевано</gui>
zh_tw: <gui style="guibutton">將相容性選項重設為預設值</gui>

source: Click on this button to reset the options on the <gui style="guilabel">Compatibility</gui> tabbed section to the default settings.
sr: Кликните на ово дугме да бисте вратили могућности у одељку са картицама <gui style="guilabel">Усаглашеност</gui> на подразумевана подешавања.
zh_tw: 按一下這個按鈕，將 <gui style="guilabel">相容性</gui>分頁區段中的選項重設為預設設定。

source: Effects
sr: Дејства
zh_tw: 效果

source: <gui style="guilabel">Background</gui>
sr: <gui style="guilabel">Позадина</gui>
zh_tw: <gui style="guilabel">背景</gui>

source: Select a background for the terminal window. The options are as follows:
sr: Изаберите позадину за прозор терминала. Могућности су следеће:
zh_tw: 為終端機視窗選取背景。選項如下：

source: <gui style="guilabel">Solid color</gui>
sr: <gui style="guilabel">Пуна боја</gui>
zh_tw: <gui style="guilabel">單一色彩</gui>

source: Select this option to use the background color that is specified in the <gui style="guilabel">Colors</gui> tabbed section as the background color for the terminal.
sr: Изаберите ову могућност да бисте користили боју позадине која је наведена у одељку са картицама <gui style="guilabel">Боје</gui> као боју позадине терминала.
zh_tw: 選取這個選項，即可使用 <gui style="guilabel">色彩</gui>分頁區段中指定的背景色彩做為終端機的背景色彩。

source: <gui style="guilabel">Background image</gui>
sr: <gui style="guilabel">Слика позадине</gui>
zh_tw: <gui style="guilabel">背景圖片</gui>

source: Select this option to use an image file as the background for the terminal. Use the <gui style="guilabel">Image file</gui> drop-down combination box to specify the location and name of the image file. Alternatively, click <gui style="guibutton">Browse</gui> to search for and select the image file.
sr: Изаберите ову могућност да бисте користили датотеку слике као позадину терминала. Употребите падајућу комбиновану кутију <gui style="guilabel">Датотека слике</gui> да наведете локацију и назив датотеке слике. Алтернативно, кликните на <gui style="guibutton">Прегледај</gui> да претражите и одаберете датотеку слике.
zh_tw: 選取這個選項，即可使用影像檔做為終端機的背景。使用 <gui style="guilabel">影像檔</gui>下拉式組合方塊指定影像檔的位置與名稱。或者，按一下 <gui style="guibutton">瀏覽</gui>以搜尋並選取影像檔。

source: Select the <gui style="guilabel">Background image scrolls</gui> option to enable the background image to scroll with the text when you scroll through the terminal. If you do not select this option, the background image remains fixed on the terminal background and only the text scrolls. This option is only enabled if you select the <gui style="guilabel">Background image</gui> option.
sr: Изаберите могућност <gui style="guilabel">Помицање слике позадине</gui> да омогућите да се слика позадине помиче заједно са текстом док помичете садржај терминала. Ако не изаберете ову могућност, слика позадине остаје фиксирана на позадини терминала и само се текст помиче. Ова могућност је омогућена само ако изаберете могућност <gui style="guilabel">Слика позадине</gui>.
zh_tw: 選取 <gui style="guilabel">背景圖片隨之捲動</gui>選項，即可在捲動終端機時讓背景圖片隨文字捲動。如果未選取這個選項，背景圖片會固定在終端機背景，只有文字捲動。這個選項只有在選取 <gui style="guilabel">背景圖片</gui>選項時才可用。

source: <gui style="guilabel">Transparent background</gui>
sr: <gui style="guilabel">Провидна позадина</gui>
zh_tw: <gui style="guilabel">透明背景</gui>

source: Select this option to use a transparent background for the terminal.
sr: Изаберите ову могућност да користите провидну позадину за терминал.
zh_tw: 選取這個選項，即可為終端機使用透明背景。

source: <gui style="guilabel">Shade transparent or image background</gui>
sr: <gui style="guilabel">Затемњење провидне позадине или слике</gui>
zh_tw: <gui style="guilabel">淡化透明或圖片背景</gui>

source: Use this slider to shade or dim the background of the terminal. This option is only enabled if you select the <gui style="guilabel">Background image</gui> or <gui style="guilabel">Transparent background</gui> options.
sr: Употребите овај клизач да затемните или пригушите позадину терминала. Ова могућност је омогућена само ако изаберете могућности <gui style="guilabel">Слика позадине</gui> или <gui style="guilabel">Провидна позадина</gui>.
zh_tw: 使用這個滑桿淡化或調暗終端機的背景。這個選項只有在選取 <gui style="guilabel">背景圖片</gui>或 <gui style="guilabel">透明背景</gui>選項時才可用。

source: General
sr: Опште
zh_tw: 一般

source: <gui style="guilabel">Profile name</gui>
sr: <gui style="guilabel">Назив профила</gui>
zh_tw: <gui style="guilabel">設定檔名稱</gui>

source: Use this text box to specify the name of the current profile.
sr: Користите овај оквир да наведете назив тренутног профила.
zh_tw: 使用這個文字方塊指定目前設定檔的名稱。

source: <gui style="guilabel">Use the system fixed width font</gui>
sr: <gui style="guilabel">Употребите системски моноцилни фонт</gui>
zh_tw: <gui style="guilabel">使用系統的固定寬度字型</gui>

source: Select this option to use the standard fixed width font that is specified in the <gui style="guilabel">Font</gui> tab of the <app>Appearance</app> preference tool.
sr: Изаберите ову могућност да бисте користили обичан моноцилни фонт који је наведен на језичку <gui style="guilabel">Фонт</gui> алата за подешавања <app>Изглед</app>.
zh_tw: 選取這個選項，即可使用 <app>外觀</app>偏好設定工具的 <gui style="guilabel">字型</gui>分頁中指定的標準固定寬度字型。

source: <gui style="guilabel">Font</gui>
sr: <gui style="guilabel">Фонт</gui>
zh_tw: <gui style="guilabel">字型</gui>

source: Click on this button to select a font type and font size for the terminal. This button is only enabled if the <gui style="guilabel">Use the system terminal font</gui> option is unselected.
sr: Кликните на ово дугме да одаберете врсту и величину фонта за терминал. Ово дугме је омогућено само ако могућност <gui style="guilabel">Употребите системски фонт терминала</gui> није изабрана.
zh_tw: 按一下這個按鈕，為終端機選取字型類型與字型大小。這個按鈕只有在 <gui style="guilabel">使用系統終端機字型</gui>選項未選取時才可用。

source: <gui style="guilabel">Allow bold text</gui>
sr: <gui style="guilabel">Дозволи подебљан текст</gui>
zh_tw: <gui style="guilabel">允許粗體文字</gui>

source: Select this option to enable the terminal to display bold text.
sr: Изаберите ову могућност да омогућите да терминал приказује подебљани текст.
zh_tw: 選取這個選項，即可讓終端機顯示粗體文字。

source: <gui style="guilabel">Show menubar by default in new terminals</gui>
sr: <gui style="guilabel">Трака са менијем подразумевано у новим терминалима</gui>
zh_tw: <gui style="guilabel">在新終端機中依預設顯示選單列</gui>

source: Select this option to show the menubar on new terminal windows.
sr: Изаберите ову могућност да прикажете траку са менијем у новим прозорима терминала.
zh_tw: 選取這個選項，即可在新的終端機視窗中顯示選單列。

source: <gui style="guilabel">Terminal bell</gui>
sr: <gui style="guilabel">Звоно терминала</gui>
zh_tw: <gui style="guilabel">終端機鈴聲</gui>

source: Select this option to enable the terminal bell.
sr: Изаберите ову могућност да омогућите звоно терминала.
zh_tw: 選取這個選項，即可啟用終端機鈴聲。

source: <gui style="guilabel">Select-by-word characters</gui>
sr: <gui style="guilabel">Знакови за одабир по речи</gui>
zh_tw: <gui style="guilabel">依字選取字元</gui>
