Repository: mate-desktop/mate-terminal
Catalog: help/*/*.po
Languages: sr, zh_tw

source: Use this text box to specify characters or groups of characters that <app>MATE Terminal</app> considers to be words when you select text by word. See for more information about how to select text by word.
sr: Употребите овај оквир да наведете знакове или групе знакова које <app>Мејт Терминал</app> сматра речима при одабиру текста по речи. Видите више података о томе како да одаберете текст по речи.
zh_tw: 使用這個文字方塊指定 <app>MATE 終端機</app>在依字選取文字時視為字的字元或字元組。關於如何依字選取文字的詳細資訊，請參閱「」。

source: Scrolling
sr: Премицање
zh_tw: 捲動方式

source: <gui style="guilabel">Scrollbar is</gui>
sr: <gui style="guilabel">Трака клизача је</gui>
zh_tw: <gui style="guilabel">捲軸位置</gui>

source: Use this drop-down list to specify the position of the scrollbar on the terminal window.
sr: Користите овај падајући списак да одредите положај клизача на прозору терминала.
zh_tw: 使用這個下拉式清單指定捲軸在終端機視窗上的位置。

source: <gui style="guilabel">Scrollback ... lines</gui>
sr: <gui style="guilabel">Повратак ... редова</gui>
zh_tw: <gui style="guilabel">回捲 ... 行</gui>

source: Use this spin box to specify the number of lines that you can scroll back using the scrollbar. For example, if you specify 100 you can scroll back the last 100 lines displayed in the terminal.
sr: Користите ову вртешку да одредите број редова за који можете да померите уназад користећи клизач. На пример, ако наведете 100 тада можете да померите уназад последњих 100 редова приказаних у терминалу.
zh_tw: 使用這個微調方塊指定您可以使用捲軸回捲的行數。例如，如果您指定 100，就可以回捲終端機中顯示的最後 100 行。

source: <gui style="guilabel">Scroll on output</gui>
sr: <gui style="guilabel">Помицање при излазу</gui>
zh_tw: <gui style="guilabel">輸出時捲動</gui>

source: Select this option to enable you to scroll the output on the terminal while the terminal continues to display more output from a command.
sr: Изаберите ову могућност да омогућите померање исписа на терминалу док терминал наставља да приказује још исписа наредбе.
zh_tw: 選取這個選項，即可在終端機持續顯示命令更多輸出的同時捲動終端機上的輸出。

source: <gui style="guilabel">Scroll on keystroke</gui>
sr: <gui style="guilabel">Помицање на притисак тастера</gui>
zh_tw: <gui style="guilabel">按鍵時捲動</gui>

source: Select this option to enable you to press any key on the keyboard to scroll down the terminal window to the command prompt. This action only applies if you scrolled up the terminal window and you want to return to the command prompt.
sr: Изаберите ову могућност да омогућите да можете да притиснете неки тастер на тастатури да померите на доле прозор терминала на упит наредбе. Ова радња се примењује само ако сте померили на горе прозор терминала и желите да се вратите на упит наредбе.
zh_tw: 選取這個選項，即可讓您按鍵盤上的任何鍵，將終端機視窗捲動到命令提示字元。這個動作只適用於您捲動終端機視窗到上方且想返回命令提示字元的情況。

source: Title and Command
sr: Наслов и наредба
zh_tw: 標題與命令

source: <gui style="guilabel">Initial title</gui>
sr: <gui style="guilabel">Почетни наслов</gui>
zh_tw: <gui style="guilabel">初始標題</gui>

source: Use this text box to specify the initial title of terminals that use the profile. New terminals that are started from the current terminal have the new initial title.
sr: Користите ово поље за текст да одредите почетни наслов терминала који користе профил. Нови терминали који се покрену из текућег терминала имаће нови почетни наслов.
zh_tw: 使用這個文字方塊指定使用該設定檔之終端機的初始標題。從目前終端機啟動的新終端機會使用新的初始標題。

source: <gui style="guilabel">When terminal commands set their own titles</gui>
sr: <gui style="guilabel">Када наредбе терминала постављају своје наслове</gui>
zh_tw: <gui style="guilabel">當終端機命令設定自己的標題時</gui>

source: Use this drop-down list to specify how to handle dynamically-set titles, that is, terminal titles set by commands that run in the terminal.
sr: Користите овај падајући списак да одредите како се рукује динамички постављеним насловима, то јесте, насловима терминала које постављају наредбе покренуте у терминалу.
zh_tw: 使用這個下拉式清單指定如何處理動態設定的標題，也就是由終端機中執行的命令所設定的終端機標題。

source: <gui style="guilabel">Run command as a login shell</gui>
sr: <gui style="guilabel">Покрени наредбу као шкољку за пријаву</gui>
zh_tw: <gui style="guilabel">以登入 shell 執行命令</gui>

source: Select this option to force the command that currently runs inside the terminal to run as a login shell. If the command is not a shell, the setting has no effect.
sr: Изаберите ову могућност да приморате да се наредба која тренутно ради у терминалу покрене као шкољка за пријаву. Ако наредба није шкољка, подешавање нема дејства.
zh_tw: 選取這個選項，強制目前終端機內執行的命令以登入 shell 執行。如果該命令不是 shell，此設定不會有任何效果。

source: <gui style="guilabel">Update login records when command is launched</gui>
sr: <gui style="guilabel">Ажурирај записе о пријави када се наредба покрене</gui>
zh_tw: <gui style="guilabel">命令啟動時更新登入記錄</gui>

source: Select this option to insert a new entry in the login records when a new shell is opened.
sr: Изаберите ову могућност да уметнете нови унос у записима пријаве када се отвори нова шкољка.
zh_tw: 選取這個選項，即可在開啟新 shell 時於登入記錄中插入新項目。

source: <gui style="guilabel">Run a custom command instead of my shell</gui>
sr: <gui style="guilabel">Покрени прилагођену наредбу уместо моје шкољке</gui>
zh_tw: <gui style="guilabel">執行自訂命令而非我的 shell</gui>

source: Select this option to run a specified command, other than the normal shell, in the terminal. Specify the custom command in the <gui style="guilabel">Custom command</gui> text box.
sr: Изаберите ову могућност да покренете наведену наредбу, другачију од нормалне шкољке, у терминалу. Наведите прилагођену наредбу у пољу за текст <gui style="guilabel">Прилагођена наредба</gui>.
zh_tw: 選取這個選項，即可在終端機中執行指定的命令（而非一般 shell）。在 <gui style="guilabel">自訂命令</gui>文字方塊中指定自訂命令。

source: <gui style="guilabel">When command exits</gui>
sr: <gui style="guilabel">Када наредба заврши</gui>
zh_tw: <gui style="guilabel">命令結束時</gui>

source: Use this drop-down list to specify what action to perform when the command exits.
sr: Користите овај падајући списак да одредите коју радњу извршити када наредба заврши.
zh_tw: 使用這個下拉式清單指定命令結束時要執行的動作。

source: Terminal Profiles
sr: Профили терминала
zh_tw: 終端機設定檔

source: You can create a new profile, and apply the new profile to the terminal to modify characteristics such as font, color and effects, scroll behavior, window title, and compatibility. You can also specify a command that runs automatically when you start <app>MATE Terminal</app> in the profile.
sr: Можете направити нови профил и применити га на терминал да бисте изменили карактеристике као што су фонт, боја и ефекти, понашање помицања, наслов прозора и усаглашеност. Такође можете навести наредбу која се самостално покреће када покренете <app>Мејт Терминал</app> у профилу.
zh_tw: 您可以建立新的設定檔，並將新的設定檔套用到終端機，以修改字型、色彩與效果、捲動行為、視窗標題與相容性等特性。您也可以在設定檔中指定啟動 <app>MATE 終端機</app>時自動執行的命令。

source: You define each terminal profile in the <gui style="guilabel">Profiles</gui> dialog, which you access from the <gui style="guimenu">Edit</gui> menu. You can define as many different profiles as you require. When you start a terminal, you can choose the profile that you want to use for the terminal. Alternatively, you can change the terminal profile while you use the terminal. To specify an initial profile for a terminal when you start the application from a command line, use the following command:
sr: Сваки профил терминала одређујете у прозорчету <gui style="guilabel">Профили</gui>, који је доступан у менију <gui style="guimenu">Уреди</gui>. Можете одредити толико различитих профила колико вам је потребно. Када покренете терминал, можете одабрати профил који желите да користите за терминал. Алтернативно, можете променити профил терминала док користите терминал. Да бисте навели почетни профил за терминал када покренете програм из командне линије, употребите следећу наредбу:
zh_tw: 您可以在從 <gui style="guimenu">編輯</gui>功能表開啟的 <gui style="guilabel">設定檔</gui>對話框中定義每個終端機設定檔。您可以依需求定義任意數量的不同設定檔。啟動終端機時，您可以選擇要為終端機使用的設定檔。或者，您也可以在使用終端機時變更終端機設定檔。若要在從命令列啟動應用程式時為終端機指定初始設定檔，請使用下列命令：

source: <cmd>mate-terminal --window-with-profile=<var>profilename</var></cmd>
sr: <cmd>mate-terminal --window-with-profile=<var>назив_профила</var></cmd>
zh_tw: <cmd>mate-terminal --window-with-profile=<var>設定檔名稱</var></cmd>

source: The name of the current profile appears in the titlebar of the <app>MATE Terminal</app>, unless you specify a different titlebar name in the <gui style="guilabel">Editing Profile</gui> dialog.
sr: Назив тренутног профила појављује се у траци са насловом <app>Мејт Терминала</app>, осим ако не наведете другачији назив траке са насловом у прозорчету <gui style="guilabel">Уређивање профила</gui>.
zh_tw: 目前設定檔的名稱會顯示在 <app>MATE 終端機</app>的標題列中，除非您在 <gui style="guilabel">編輯設定檔</gui>對話框中指定不同的標題列名稱。

source: See for information about how to define and use a new terminal profile.
sr: Видите податке о томе како да одредите и употребите нови профил терминала.
zh_tw: 關於如何定義與使用新的終端機設定檔，請參閱「」。

source: To Recover Your Terminal
sr: Да опоравите терминал
zh_tw: 復原您的終端機

source: This section provides some advice if you have problems with terminals.
sr: Овај одељак даје неке савете ако имате проблема са терминалима.
zh_tw: 如果您在終端機方面遇到問題，本節提供一些建議。

source: To reset the state of the terminal:
sr: Да повратите стање терминала:
zh_tw: 若要重設終端機的狀態：

source: Choose <guiseq><gui style="guimenu">Terminal</gui><gui style="guimenuitem">Reset</gui></guiseq>.
sr: Изаберите <guiseq><gui style="guimenu">Терминал</gui><gui style="guimenuitem">Врати</gui></guiseq>.
zh_tw: 選擇 <guiseq><gui style="guimenu">終端機</gui><gui style="guimenuitem">重設</gui></guiseq>。

source: To reset the terminal and clear the screen:
sr: Да повратите терминал и очистите екран:
zh_tw: 若要重設終端機並清除畫面：

source: Choose <guiseq><gui style="guimenu">Terminal</gui><gui style="guimenuitem">Reset and Clear</gui></guiseq>.
sr: Изаберите <guiseq><gui style="guimenu">Терминал</gui><gui style="guimenuitem">Врати и очисти</gui></guiseq>.
zh_tw: 選擇 <guiseq><gui style="guimenu">終端機</gui><gui style="guimenuitem">重設並清除</gui></guiseq>。

source: Text Size
sr: Величина текста
zh_tw: 文字大小

source: You can use the following methods to resize the text in the MATE Terminal window:
sr: Можете да користите следеће начине да промените величину текста у прозору Мејтовог терминала:
zh_tw: 您可以使用下列方法調整 MATE 終端機視窗中文字的大小：

source: To increase the size of the text, choose <guiseq><gui style="guimenu">View</gui><gui style="guimenuitem">Zoom In</gui></guiseq>.
sr: Да бисте повећали величину текста, изаберите <guiseq><gui style="guimenu">Преглед</gui><gui style="guimenuitem">Увећај</gui></guiseq>.
zh_tw: 若要放大文字，請選擇 <guiseq><gui style="guimenu">檢視</gui><gui style="guimenuitem">放大</gui></guiseq>。

source: To decrease the size of the text, choose <guiseq><gui style="guimenu">View</gui><gui style="guimenuitem">Zoom Out</gui></guiseq>.
sr: Да бисте смањили величину текста, изаберите <guiseq><gui style="guimenu">Преглед</gui><gui style="guimenuitem">Смањи</gui></guiseq>.
zh_tw: 若要縮小文字，請選擇 <guiseq><gui style="guimenu">檢視</gui><gui style="guimenuitem">縮小</gui></guiseq>。

source: To view the text at actual size, choose <guiseq><gui style="guimenu">View</gui><gui style="guimenuitem">Normal Size</gui></guiseq>.
sr: Да бисте приказали текст у стварној величини, изаберите <guiseq><gui style="guimenu">Преглед</gui><gui style="guimenuitem">Нормална величина</gui></guiseq>.
zh_tw: 若要檢視實際大小的文字，請選擇 <guiseq><gui style="guimenu">檢視</gui><gui style="guimenuitem">正常大小</gui></guiseq>。

source: Viewing the Keyboard Shortcut Settings
sr: Приказивање поставки пречица тастатуре
zh_tw: 檢視鍵盤捷徑設定

source: To view the keyboard shortcut settings that are defined for <app>MATE Terminal</app>, choose <guiseq><gui style="guimenu">Edit</gui><gui style="guimenuitem">Keyboard Shortcuts</gui></guiseq>. The <gui style="guilabel">Keyboard Shortcuts</gui> dialog contains the following items:
sr: Да бисте приказали подешавања пречица на тастатури која су одређена за <app>Мејт Терминал</app>, изаберите <guiseq><gui style="guimenu">Уреди</gui><gui style="guimenuitem">Пречице на тастатури</gui></guiseq>. Прозорче <gui style="guilabel">Пречице на тастатури</gui> садржи следеће ставке:
zh_tw: 若要檢視為 <app>MATE 終端機</app>定義的鍵盤捷徑設定，請選擇 <guiseq><gui style="guimenu">編輯</gui><gui style="guimenuitem">鍵盤捷徑</gui></guiseq>。<gui style="guilabel">鍵盤捷徑</gui>對話框包含下列項目：

source: <gui style="guilabel">Disable all menu access keys (such as Alt+f to open File menu)</gui>
sr: <gui style="guilabel">Онемогући све кључеве за приступ менију (као што је Alt+f за отварање менија Датотека)</gui>
zh_tw: <gui style="guilabel">停用所有選單存取鍵（例如 Alt+f 開啟檔案功能表）</gui>

source: Deselect this option to disable the access keys that are defined to enable you to use the keyboard instead of the mouse to select a menu item. Each access key is identified by an underlined letter on a menu or dialog option. In some cases, you must press the <key>Alt</key> key in combination with the access key to perform the action.
sr: Поништите избор ове могућности да бисте онемогућили кључеве за приступ који су одређени како би вам омогућили да користите тастатуру уместо миша за избор ставке менија. Сваки кључ за приступ је идентификован подвученим словом у могућности менија или прозорчета. У неким случајевима, морате притиснути тастер <key>Alt</key> у комбинацији са кључем за приступ да бисте извршили радњу.
zh_tw: 取消選取這個選項，即可停用定義好讓您以鍵盤而非滑鼠選取功能表項目的存取鍵。每個存取鍵都以功能表或對話框選項上帶底線的字母識別。在某些情況下，您必須同時按下 <key>Alt</key> 鍵與存取鍵才能執行動作。

source: <gui style="guilabel">Disable menu shortcut key (F10 by default)</gui>
sr: <gui style="guilabel">Онемогући тастер за пречицу менија (подразумевано F10)</gui>
zh_tw: <gui style="guilabel">停用功能表捷徑鍵（預設為 F10）</gui>

source: Deselect this option to disable the shortcut key that is defined to enable you to access the <app>MATE Terminal</app> menus. The default shortcut key to access the menus is <key>F10</key>.
sr: Поништите избор ове могућности да бисте онемогућили тастер за пречицу који је одређен како би вам омогућио приступ менијима <app>Мејт Терминал</app>. Подразумевани тастер за пречицу за приступ менијима је <key>F10</key>.
zh_tw: 取消選取這個選項，即可停用定義好讓您存取 <app>MATE 終端機</app>功能表的捷徑鍵。存取功能表的預設捷徑鍵是 <key>F10</key>。

source: <gui style="guilabel">Shortcut Keys</gui>
sr: <gui style="guilabel">Пречице на тастатури</gui>
zh_tw: <gui style="guilabel">捷徑鍵</gui>

source: The <gui style="guilabel">Shortcut Keys</gui> section of the dialog lists the shortcut keys that are defined for each menu item.
sr: Одељак <gui style="guilabel">Пречице на тастатури</gui> у прозорчету наводи тастере за пречице који су одређени за сваку ставку менија.
zh_tw: 對話框的 <gui style="guilabel">捷徑鍵</gui>區段列出為每個功能表項目定義的捷徑鍵。

source: Not all keys can be used as shortcut keys, such as <key>Tab</key>.
sr: Не могу се сви тастери користити као тастери за пречице, као што је <key>Tab</key>.
zh_tw: 並非所有按鍵都可以做為捷徑鍵，例如 <key>Tab</key>。

source: Modifying a Terminal Window
sr: Измена прозора терминала
zh_tw: 修改終端機視窗

source: To hide the menubar:
sr: Да сакријете траку изборника:
zh_tw: 若要隱藏選單列：

source: Choose <guiseq><gui style="guimenu">View</gui><gui style="guimenuitem">Show Menubar</gui></guiseq>.
sr: Изаберите <guiseq><gui style="guimenu">Преглед</gui><gui style="guimenuitem">Прикажи траку са менијема</gui></guiseq>.
zh_tw: 選擇 <guiseq><gui style="guimenu">檢視</gui><gui style="guimenuitem">顯示選單列</gui></guiseq>。

source: To show a hidden menubar:
sr: Да прикажете скривену траку изборника:
zh_tw: 若要顯示隱藏的選單列：

source: Right-click on the terminal window, then choose <gui style="guimenuitem">Show Menubar</gui> from the popup menu.
sr: Кликните десним тастером миша на прозор терминала, а затим изаберите <gui style="guimenuitem">Прикажи траку са менијема</gui> из искакујућег менија.
zh_tw: 在終端機視窗上按滑鼠右鍵，然後從快顯功能表選擇 <gui style="guimenuitem">顯示選單列</gui>。

source: To display the <app>MATE Terminal</app> window in full-screen mode:
sr: Да бисте приказали прозор <app>Мејт Терминал</app> у режиму целог екрана:
zh_tw: 若要以全螢幕模式顯示 <app>MATE 終端機</app>視窗：

source: Choose <guiseq><gui style="guimenu">View</gui><gui style="guimenuitem">Full Screen</gui></guiseq>. Full-screen mode displays the text in a window that fills the full screen. The window does not contain a window frame or titlebar. To exit from this mode, choose <guiseq><gui style="guimenu">View</gui><gui style="guimenuitem">Full Screen</gui></guiseq> again.
sr: Изаберите <guiseq><gui style="guimenu">Преглед</gui><gui style="guimenuitem">Цео екран</gui></guiseq>. Режим целог екрана приказује текст у прозору који испуњава цео екран. Прозор не садржи оквир прозора ни траку са насловом. Да бисте изашли из овог режима, поново изаберите <guiseq><gui style="guimenu">Преглед</gui><gui style="guimenuitem">Цео екран</gui></guiseq>.
zh_tw: 選擇 <guiseq><gui style="guimenu">檢視</gui><gui style="guimenuitem">全螢幕</gui></guiseq>。全螢幕模式會在全螢幕的視窗中顯示文字。視窗不含視窗框或標題列。若要離開此模式，請再次選擇 <guiseq><gui style="guimenu">檢視</gui><gui style="guimenuitem">全螢幕</gui></guiseq>。

source: To change the appearance of the terminal window:
sr: Да промените изглед прозора терминала:
zh_tw: 若要變更終端機視窗的外觀：

source: See for information about the options that you can choose in the <gui style="guilabel">Editing Profile</gui> dialog to change the appearance of the terminal window. For example, you can change the background color, or the location of the scrollbar.
sr: Видите податке о могућностима које можете изабрати у прозорчету <gui style="guilabel">Уређивање профила</gui> да бисте променили изглед прозора терминала. На пример, можете променити боју позадине или положај траке клизача.
zh_tw: 關於您可以在 <gui style="guilabel">編輯設定檔</gui>對話框中選擇以變更終端機視窗外觀的選項，請參閱「」。例如，您可以變更背景色彩或捲軸的位置。

source: To Change the Terminal Title
sr: Промена наслова терминала
zh_tw: 變更終端機標題

source: To change the title of the currently displayed terminal, perform the following steps:
sr: Да измените наслов тренутно приказаног терминала, урадите следеће:
zh_tw: 若要變更目前顯示的終端機標題，請執行下列步驟：

source: Choose <guiseq><gui style="guimenu">Terminal</gui><gui style="guimenuitem">Set Title</gui></guiseq>. Type the new title in the <gui style="guilabel">Title</gui> text box. <app>MATE Terminal</app> applies the change immediately. Click <gui style="guibutton">Close</gui> to close the <gui style="guilabel">Set Title</gui> dialog.
sr: Изаберите <guiseq><gui style="guimenu">Терминал</gui><gui style="guimenuitem">Постави наслов</gui></guiseq>. Укуцајте нови наслов у поље за текст <gui style="guilabel">Наслов</gui>. <app>Мејт Терминал</app> одмах примењује измену. Кликните на <gui style="guibutton">Затвори</gui> да затворите прозорче <gui style="guilabel">Постави наслов</gui>.
zh_tw: 選擇 <guiseq><gui style="guimenu">終端機</gui><gui style="guimenuitem">設定標題</gui></guiseq>。在 <gui style="guilabel">標題</gui>文字方塊中輸入新標題。<app>MATE 終端機</app>會立即套用變更。按一下 <gui style="guibutton">關閉</gui>以關閉 <gui style="guilabel">設定標題</gui>對話框。

source: Starting MATE Terminal
sr: Покретање Мејтовог терминала
zh_tw: 啟動 MATE 終端機

source: You can start <app>MATE Terminal</app> in the following ways:
sr: Можете покренути <app>Мејт Терминал</app> на следеће начине:
zh_tw: 您可以用下列方式啟動 <app>MATE 終端機</app>：

source: <gui style="guimenu">Applications</gui> menu
sr: <gui style="guimenu">Програми</gui> мени
zh_tw: <gui style="guimenu">應用程式</gui>功能表

source: Choose <guiseq><gui style="guimenu">Accessories</gui><gui style="guimenuitem">Terminal</gui></guiseq>.
sr: Изаберите <guiseq><gui style="guimenu">Додатна опрема</gui><gui style="guimenuitem">Терминал</gui></guiseq>.
zh_tw: 選擇 <guiseq><gui style="guimenu">附屬應用程式</gui><gui style="guimenuitem">終端機</gui></guiseq>。

source: Command line
sr: Линија наредби
zh_tw: 命令列

source: Execute the following command: <cmd>mate-terminal</cmd>
sr: Извршите следећу наредбу: <cmd>mate-terminal</cmd>
zh_tw: 執行下列命令：<cmd>mate-terminal</cmd>

source: You can use command line options to modify the way in which you run <app>MATE Terminal</app>. To view the command line options, execute the following command: <cmd>mate-terminal --help</cmd>
sr: Можете користити опције командне линије да бисте изменили начин на који покрећете <app>Мејт Терминал</app>. Да бисте приказали опције командне линије, извршите следећу наредбу: <cmd>mate-terminal --help</cmd>
zh_tw: 您可以使用命令列選項修改執行 <app>MATE 終端機</app>的方式。若要檢視命令列選項，請執行下列命令：<cmd>mate-terminal --help</cmd>

source: Opening and Closing Terminals
sr: Отварање и затварање терминала
zh_tw: 開啟與關閉終端機

source: To open a new terminal window:
sr: Да отворите нови прозор терминала:
zh_tw: 若要開啟新的終端機視窗：

source: Choose <guiseq><gui style="guimenu">File</gui><gui style="guimenuitem">Open Terminal</gui></guiseq>.
sr: Изаберите <guiseq><gui style="guimenu">Датотека</gui><gui style="guimenuitem">Отвори терминал</gui></guiseq>.
zh_tw: 選擇 <guiseq><gui style="guimenu">檔案</gui><gui style="guimenuitem">開啟終端機</gui></guiseq>。

source: The new terminal inherits the application settings and default shell from the parent terminal.
sr: Нови терминал наслеђује подешавања програма и подразумевану шкољку из родитељског терминала.
zh_tw: 新終端機會繼承父終端機的應用程式設定與預設 shell。

source: To close a terminal window:
sr: Да затворите прозор терминала:
zh_tw: 若要關閉終端機視窗：

source: Choose <guiseq><gui style="guimenu">File</gui><gui style="guimenuitem">Close Window</gui></guiseq>.
sr: Изаберите <guiseq><gui style="guimenu">Датотека</gui><gui style="guimenuitem">Затвори прозор</gui></guiseq>.
zh_tw: 選擇 <guiseq><gui style="guimenu">檔案</gui><gui style="guimenuitem">關閉視窗</gui></guiseq>。

source: This action closes the terminal and any subprocesses that you opened from the terminal. If you close the last terminal window, the <app>MATE Terminal</app> application exits.
sr: Ова радња затвара терминал и све подпроцесе које сте отворили из терминала. Ако затворите последњи прозор терминала, програм <app>Мејт Терминал</app> се гаси.
zh_tw: 這個動作會關閉終端機以及您從終端機開啟的任何子程序。如果您關閉最後一個終端機視窗，<app>MATE 終端機</app>應用程式就會結束。

source: To add a new tabbed terminal to a window:
sr: Да додате нови језичак терминала у прозор:
zh_tw: 若要新增新的分頁終端機到視窗：

source: Choose <guiseq><gui style="guimenu">File</gui><gui style="guisubmenu">Open Tab</gui><gui style="guimenuitem">Default</gui></guiseq> or just <guiseq><gui style="guimenu">File</gui><gui style="guimenuitem">Open Tab</gui></guiseq> if there is no submenu.
sr: Изаберите <guiseq><gui style="guimenu">Датотека</gui><gui style="guisubmenu">Отвори језичак</gui><gui style="guimenuitem">Подразумевано</gui></guiseq> или само <guiseq><gui style="guimenu">Датотека</gui><gui style="guimenuitem">Отвори језичак</gui></guiseq> ако нема подменија.
zh_tw: 選擇 <guiseq><gui style="guimenu">檔案</gui><gui style="guisubmenu">開啟分頁</gui><gui style="guimenuitem">預設</gui></guiseq>；如果沒有子功能表，則選擇 <guiseq><gui style="guimenu">檔案</gui><gui style="guimenuitem">開啟分頁</gui></guiseq>。

source: To display a tabbed terminal:
sr: Да прикажете терминал са језицима:
zh_tw: 若要顯示分頁終端機：

source: Click on the tab of the tabbed terminal that you want to display, or select a tab title from the <gui style="guimenu">Tabs</gui> menu.
sr: Кликните на језичак терминала са језичцима који желите да прикажете, или изаберите наслов језичка из менија <gui style="guimenu">Језичци</gui>.
zh_tw: 按一下要顯示之分頁終端機的分頁，或從 <gui style="guimenu">分頁</gui>功能表選取分頁標題。

source: Alternatively, choose <guiseq><gui style="guimenu">Tabs</gui><gui style="guimenuitem">Next Tab</gui></guiseq> or <guiseq><gui style="guimenu">Tabs</gui><gui style="guimenuitem">Previous Tab</gui></guiseq> to navigate between tabs.
sr: Алтернативно, изаберите <guiseq><gui style="guimenu">Језичци</gui><gui style="guimenuitem">Следећи језичак</gui></guiseq> или <guiseq><gui style="guimenu">Језичци</gui><gui style="guimenuitem">Претходни језичак</gui></guiseq> да бисте навигирали између језичака.
zh_tw: 或者，選擇 <guiseq><gui style="guimenu">分頁</gui><gui style="guimenuitem">下一個分頁</gui></guiseq>或 <guiseq><gui style="guimenu">分頁</gui><gui style="guimenuitem">上一個分頁</gui></guiseq>在分頁之間瀏覽。

source: To close a tabbed terminal:
sr: Да затворите терминал са језицима:
zh_tw: 若要關閉分頁終端機：
